{
  "name": "famtrack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "node dist-server/server/index.js",
    "db:verify": "npm run server:build && node dist-server/server/verify-database.js",
    "test:server": "npm run server:build && node --test dist-server/server/*.test.js",
    "test:ui": "vitest run",
    "test:audit": "python3 -m unittest discover -s scripts -p 'test_*.py'",
    "test:agent": "python3 -m unittest discover -s agent -p 'test_*.py'",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run typecheck && npm run test:server && npm run test:ui && npm run test:audit && npm run test:agent && npm run build",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@tanstack/react-query": "5.0.0",
    "@zxing/browser": "0.2.1",
    "lucide-react": "^0.554.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socks-proxy-agent": "^10.1.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
